<!doctype html>
<html>
<!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092018 - SFMC v4 - updated font stacks - 03192018 - SFMC ---------------------------------->

<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width" />
 <title>Hulu</title>
 <!--  --><!-- No Schema --><!-- No Schema -->
 <!--[if !mso]><!-->
<style type="text/css" media="all">
  @font-face {
        font-family: 'hulustyle_light';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'hulustyle_medium';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'hulustyle_regular';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
  @font-face {
   font-family: 'hulustyle_heavy';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy') format('svg');
   font-weight: normal;
   font-style: normal;
  }
    @font-face {
        font-family: 'hulustyle_bold';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
  @font-face {
       font-family: 'hulustyle_extrabold';
       src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot');
             src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff2') format('woff2'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff') format('woff'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.ttf') format('truetype'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.svg#hulustyle_tbold') format('svg');
       font-weight: normal;
       font-style: normal;
       }
    @font-face {
        font-family: 'Graphik-Light';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
    @font-face {
        font-family: 'Graphik-Medium';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
    @font-face {
     font-family: 'Graphik-semibold';
     src: url('Graphik-Semibold-Web.eot');
     src: url('Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
     url('Graphik-Semibold-Web.woff2') format('woff2'),
     url('Graphik-Semibold-Web.woff') format('woff');
     font-weight: 600;
     font-style: normal;
     font-stretch: normal;
     }
    @font-face {
        font-family: 'Graphik-Regular';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
 </style>
 <!--<![endif]-->
<style type="text/css" media="all">
  * {
     -webkit-text-size-adjust: none;
    }
    /* prevent iOS font upsizing */
    
    * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
    }
    .ExternalClass * {
     line-height: 100%;
    }
    /* force Outlook.com to honor line-height */
    
    td {
     mso-line-height-rule: exactly;
    }
    /* force Outlook to honor set line-heights */
    
    .applelinksfooter a {
     color: #adb3bf !important;
     text-decoration: none !important;
    }
    .applelinksdisclaimer a {
     color: #FFFFFF !important;
     text-decoration: none !important;
    }
    .owaContextualHighlight span {
     /* Prevent Outlook.com and Office 365 from auto-linking */
     border: none!important;
     color: inherit!important;
    }
    /* Resolves the issue for iphone creating links from dates */
    
    .appleLinks {
     color: inherit;
     text-decoration: none;
    }
    .appleLinks a {
     color: inherit !important;
     text-decoration: none !important;
    }
    /*** Responsive CSS ***/
    
    @media only screen and (max-width: 480px) {
     /*** Layout ***/
     body {
      width: 100%;
      min-width: 100%;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
     }
     .marginFix {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
     }
     .full-width-container {
      width: 100% !important;
      min-width: 100% !important;
     }
     .section-3across {
      width: 95px !important;
      height: 146px !important;
     }
     .width-112 {
      width: 112px !important;
     }
     .width-121 {
      width: 121px !important;
     }
     .width-170{
      width: 170px !important
     }
     .width-175{
      width: 175px !important;
     }
      .width-183 {
        width: 183px !important;
       }
     .width-185 {
      width: 185px !important;   
     }
     .width-305 {
      width: 305px !important;
     }
     .width-350 {
      width: 350px !important;
     }
      .height-60 {
        height: 60px !important;
       }
      .height-70 {
        height: 70px !important;
       }
       .height-80 {
        height: 80px !important;
       }
     .hide {
      width: 0px !important;
      height: 0px !important;
      display: none !important;
     }
     .img-mobile {
         width: 100% !important;
         height:auto !important;
         display: block !important;
         overflow:visible !important;
         visibility:visible !important;
         border:none !important;
         max-height: 200% !important;
     }
     .img-mobile-112 {
         width: 112px !important;
         height:auto !important;
         display: block !important;
         overflow:visible !important;
         visibility:visible !important;
         border:none !important;
         max-height: 200% !important;
     }
     .stackTbl {
      width: 100% !important;
      display: table !important;
     }
     .stackTblMarginTop20 {
      width: 100% !important;
      display: table !important;
      margin-top: 20px !important;
      /* Adjust to match spacing between 2 across rows */
     }
     .stackTblMarginTop30 {
      width: 100% !important;
      display: table !important;
      margin-top: 30px !important;
     }
     .stackTblMarginTop25 {
      /** Used in footer content area **/
      width: 100% !important;
      display: table !important;
      margin-top: 25px !important;
     }
     .center {
      margin: 0px auto !important;
     }
     .floatLeft {
      float: left !important;
      width: 35% !important;
     }
     .floatRight {
      float: right !important;
      width: 60% !important;
     }
     .responsive-table-68 {
          width: 68% !important;
         }
      .responsive-table-50 {
          width: 50% !important;
         }
         .responsive-table-32 {
          width: 32% !important;
         }
      .border-radius12 {
        border-radius: 12px !important;
      }
      /*** Padding Styles ***/
         .paddingTop5 {
          padding-top: 5px !important
         }
         .paddingTop6 {
          padding-top: 6px !important
         }
      .paddingTop7 {
          padding-top: 7px !important
         }
      .paddingTop8 {
          padding-top: 8px !important
         }
         .paddingright5 {
             padding-right: 5px !important
         }
         .paddingleft5 {
             padding-left: 5px !important
         }
         .paddingright6 {
             padding-right: 6px !important
         }
         .paddingleft6 {
             padding-left: 6px !important
         }
     .mobilePaddingLR {
      padding-left: 10px !important;
      padding-right: 10px !important;
     }
     .mobilePaddingTB {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
     }
      .mobilePaddingTB30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
       }
      .paddingTop10 {
      padding-top: 10px !important
     }
     .paddingTop15 {
      padding-top: 15px !important
     }
     .paddingTop25 {
      padding-top: 25px !important
     }
     .paddingTop30 {
      padding-top: 30px !important
     }
     .paddingRight20 {
      padding-right: 20px !important;
     }
     .paddingLeft10 {
      padding-left: 10px !important
     }
     .paddingLeft25 {
      padding-left: 25px !important
     }
     .padLR-3 {
      padding-left: 3px !important;
      padding-right: 3px !important;
     }
     .padLR-35 {
      padding: 10px 35px 10 35px !important;
     }
     .removeLRPadding {
      padding-left: 0px !important;
      padding-right: 0px !important
     }
      .pad-0-0-25-0 {
        padding: 0 0 25px 0 !important;
       }
     .removePadding {
      padding: 0 0 0 0 !important;
     }
     /*** Text/Divider/Image Styles ***/
     .imageUpsize {
      width: auto !important;
      height: auto !important;
      max-width: 100% !important
     }
     .imageMax {
      max-width: 100% !important
     }
      .mobileImg305x172 {
      width: 305px !important;
      height: 172px !important;
     }
     .fullWidthImg {
      width: 100% !important;
      height: auto !important;
     }
     .logoResize {
      width: 60px !important;
      height: auto !important;
     }
     .textAlignCenter {
      text-align: center !important
     }
     .textAlignLeft {
      text-align: left !important
     }
     .fontSize8 {
      font-size: 8px !important;
      line-height: 10px !important;
     }
      .fontSize14 {
        font-size: 14px !important;
        line-height: 18px !important;
       }
     .fontSize16 {
      font-size: 16px !important;
      line-height: 20px !important;
     }
      .fontSize18 {
      font-size: 18px !important;
      line-height: 18px !important;
     }
     .fontSize20 {
      font-size: 20px !important;
      line-height: 24px !important;
     }
      .fontSize21 {
      font-size: 21px !important;
      line-height: 25px !important;
     }
     .fontSize22 {
      font-size: 22px !important;
      line-height: 26px !important;
     }
      .fontSize25 {
      font-size: 25px !important;
      line-height: 29px !important;
     }
     .fontSize28 {
      font-size: 28px !important;
      line-height: 30px !important;
     }
     .fontSize33 {
      font-size: 33px !important;
      line-height: 36px !important;
     }
      .fontSize38 {
      font-size: 38px !important;
      line-height: 41px !important;
     }
      .fontSize38LH34 {
      font-size: 38px !important;
      line-height: 34px !important;
     }
     /* Live Sports Module CSS */
     .live-sports-mobile-image{
      width: 114px !important;
      height: 70px !important;
     }
      .live-sports-mobile-image-114x114{
      width: 114px !important;
      height: 114px !important;
     }
     .live-sports-mobile-copy {
      color: #040405 !important;
      font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif !important;
      font-size: 14px !important;
      line-height: 18px !important;
     }
     .live-sports-table-width-144 {
      width: 144px !important;
     }
     .live-sports-table-width-61p {
      width: 61% !important;
     }
     /* Live Sports Module CSS */
      /* Premium Add-On Headers */
       .cinemax-mobile {
        width: 178px !important;
       }
       .HBOmax-mobile {
        width: 210px !important;
       }
       .HBO-cinemax-mobile {
        width: 115px !important;
       }
       .HBO-mobile {
        width: 147px !important;
       }
       .Showtime-mobile {
        width: 176px !important;
       }
       .Starz-mobile {
        width: 168px !important;
       }
        .FX-mobile {
        width: 121px !important;
       }
       .ACCN-mobile {
        width: 101px !important;
       }
       .Spotify-mobile {
        width: 178px !important;
       }
       .Shostarz-mobile {
        width: 126px !important;
       }
       /* Premium Add-On Headers */
        /*Footer CSS*/
        .padding-LR80 {
         padding-left: 80px !important;
         padding-right: 80px !important;
        }
        /*Footer CSS*/
    }
    /*** END Responsive CSS ***/
 </style>
</head>
  
<body style="margin:0px; padding:0px;" bgcolor="#f5f6f7">
 
 <!-- CONTAINER -->
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#f5f6f7">
  <!-- MAIN CONTENT -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="min-width: 600px" class="full-width-container">
     <!-- VAWP -->
     <tr class="hide" bgcolor="#f5f6f7">
      <td align="right" style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px"> <a href="https://view.hulumail.com/?qs=32b42582452df8270115d9815491adc698cf9a884ce5d549ced3de8d4996281d2dd4f8203403035fe7436384b19bac99b9c90680b271f09c59ffe439d3c0ba3d60a574537043cfb96e370f6968e70feb"  style="text-decoration: underline;color:#757575">View in browser</a>
      </td>
     </tr>
     <!-- END VAWP -->
     <tr>
      <td width="600" align="center" valign="top">
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Transactional Header -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600; border-collapse: collapse;" class="full-width-container" bgcolor="#1ce783">
        <tr>
         <td align="right" style="padding: 18px 30px 18px 0">
          <!-- ADD LINK URL AND ALIAS BELOW -->
             <a href="https://click.hulumail.com/?qs=7e9f67e3ca726c10041c20431ded419ebc2c8ccdacd6bb9f5143414f7a7445e6fb3cc5a9e20c7756d10c89a319f278e8b4cd8e586fce280f"  target="_blank">
         
             <!-- ADD IMAGE PATH AND ALT BELOW -->
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/7/0084d3bd-b809-49af-a1d1-fda63aba1c90.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 75px; height: 25px;" width="75" height="25" alt="Hulu" border="0">
             </a>
         </td>
        </tr>
       </table>
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td height="80">
         </td>
        </tr>
       </table>
       <!-- /End Transactional Header --></td></tr></table>
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Tranactional Icon -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="padding: 0 0 0 25px" class="mobilePaddingLR">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/8/f069529e-7564-4e3a-b8f5-7beda4d5d5d7.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 80px;" width="80" alt="icon" border="0">
         </td>
        </tr>
       </table>
       <!-- /End Tranactional Icon --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Transactional Announcement Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="color: #040405; font-family: 'hulustyle_bold', Helvetica-Bold, Helvetica, Arial Black, Arial, sans-serif; font-size: 32px; line-height: 36px; font-weight: bold; padding: 20px 25px 10px 25px" class="paddingLeft10 paddingright15p fontSize20">We're Updating Our Subscriber Agreement
</td>
        </tr>
       </table>
       <!-- /End Transactional Announcement Copy --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Transactional Copy -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td style="color: #040405;font-family: 'Graphik-regular', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 75px 10px 75px;" class="mobilePaddingLR">
           We wanted to let you know that we are making some updates to our Subscriber Agreement. <br><br>
           
       

These terms will apply as of January 25, 2024 for new subscribers. For prior and existing subscribers, like you, these terms will be effective beginning on March 14, 2024, unless you acknowledge an in-app notice of these changes earlier. Until then, the terms of our <a href="https://click.hulumail.com/?qs=9ecdb1ad6689f0a21fe339025ea96ce37f5ee2fe721d4addd4d1ffcdec23a48269914cc73f354aac79934629034ff6ded78ed68a52f011de" style="color:#040405;"><b>prior agreement</b></a> apply.<br><br>

We encourage you to review the updated <a href="https://click.hulumail.com/?qs=8f7c65235595664d6912c146dc84f80769dd724c1e36853173257d338e9473f6bae351cd5e26c9a644f387a1b3144c9ca742b16547c5c714" style="color:#040405;"><b>Subscriber Agreement</b></a> in full and save a copy for your files. Once effective, it will govern your use and enjoyment of your Hulu subscription. We are as committed as ever to making sure you have an enjoyable streaming experience. Please visit our <a href="https://click.hulumail.com/?qs=f239db9723bd0b8386295a97c7f0454ecd637c177005ce7f7d6855c61565a63e401a4ef28b482927a5dd10480f2cd12447c42d456a4faf71" style="color:#040405;"><b>Help Center</b></a> for more information about your subscription.<br><br>

We have highlighted some of the changes for your reference:<br><br>
           
  
  <ul style="padding-left: 50px;">

• We're adding limitations on sharing your account outside of your household, and explaining how we may assess your compliance with these limitations. <br><br>

• We're updating aspects of our dispute resolution policies, including terms related to choice of law and updates to the arbitration agreement to be more specific about the procedures for resolving any disputes relating to your subscription and our services, and to offer you the choice to “opt out” of resolving disputes through arbitration.

           </ul>

<br><br>
</td>
        </tr>
       </table>
       <!-- /End Transaction Copy --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Transactional Sign Off / Signature -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td style="color: #040405;font-family: 'Graphik-regular', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 15px 0 75px" class="mobilePaddingLR">Thank you, <br>The Hulu Team</td>
        </tr>
        <tr>
         <td style="color: #040405;font-family: 'Graphik-semibold', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 600;  letter-spacing: 1px; padding: 70px 15px 70px 25px" class="mobilePaddingLR paddingTop50">QUESTIONS? <a href="https://click.hulumail.com/?qs=58cb94adf535f75eeb5ba18f3174934a8d2060bd214fd2458d76c0682464b2b090edf5232f6f6e8a83805edfa5bd3f812a60813584b3ebf0" target="_blank"  style="color: #1ce783;">GET HELP</a>
         </td>
        </tr>
       </table>
       <!-- /End Transactional Sign Off / Signature --></td></tr></table>
      </td>
     </tr>
     
    <!-- Added Solid Color Module -->
     <tr>
      <td >
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td width="600" align="center" valign="top" >
          
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <!-- /End Added Solid Color Module -->
     
     <tr>
      <td width="600" align="center" valign="top">
       
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END MAIN CONTENT -->
   <!-- FOOTER -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
     <tr>
      <td width="600" align="center" valign="top">
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
     <tr>
      <td align="center">
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        
        
        <tr>
         <td align="center" style="padding: 30px 0 0 0;">
          <table width="148" cellpadding="0" cellspacing="0" border="0" style="width: 148px; border-collapse: collapse;">
           <tr>
            <td style="padding: 0 20px 0 0;">
             <a href="https://click.hulumail.com/?qs=b9aea75d3f1ffbc1c1e89d279b70dedb4cda944937d2ad43a70e15d212ab27267d1243e1b358be1cf64001f795d14917f957f27399967ed9"  target="_blank">
             <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/6a0a6155-616d-4e78-b5bf-9bebafbd030d.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Instagram" border="0">
             </a>
            </td>
            <td style="padding: 0 20px 0 0;">
             <a href="https://click.hulumail.com/?qs=91cbff94fd765540fbbe4e387b2a6a4da0547a02d0ec0e1d1379234d71442d4fa64c9e1e8f3fa12406b215abc882e7d0ece07a955540c03d"  target="_blank">
             <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/c90532a6-007b-4a64-9715-8378501dc8bc.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Facebook" border="0">
             </a>
            </td>
                 <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=611ad72cd6b07830fcd9f4cdcf7e7f195d4df884e9d44c77a21eca2cc7cccf8565c0cea4fafe85131f65ecc2851fbdca69a245b29368fa9c"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e37e9485-5c80-484e-be01-f1c7c0ab6918.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="X" border="0">
          </a>
          </td>
            <td>
          <a href="https://click.hulumail.com/?qs=6ef86864057c037d228328c969ab569a0160389a4fd2b4e76dfc0937b0b466a9e8959f6b03114e25187340e41136826c20b344b62165f91f"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/ee189782-908f-4808-809c-bdc41231be7b.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="TikTok" border="0">
          </a>
         </td>
           </tr>
          </table>
         </td>
        </tr>
         <!-- JM2021 -->
        <tr>
         <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 0 0 0;" class="padding-LR80">
          Hulu, LLC. 2500 Broadway, 2nd Floor, Santa Monica, CA 90404
         </td>
        </tr>
        <tr>
          <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 0 40px 0;" class="">
          <a href="https://click.hulumail.com/?qs=565e21de2d3dd1408f06d0207101a935c4f11e591b6c99c86a10e60965bace50f159bc7d75b0025fcd246fea3601789e5413fe0da61e8396" target="_blank"  style="color: #737373;">Terms of Use</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://click.hulumail.com/?qs=85c1c2239e4a410d3eb6c19302a9529ace7a6afd60bafc3f78d4477d4450c47c37a2f5eb2635b4089e0ba394f96fe0dd626d8fbf5c041ed1" target="_blank"  style="color: #737373;">Preferences</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a href="https://click.hulumail.com/?qs=67657a0a7a2b658dd639a6e8cd7c48bc5ca96271350653f16865226fcdbcaf62fa2daccd09099541ab43bdc0a347927965f6e2a3c50bac5b" target="_blank"  style="color: #737373;">Support</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a href="https://click.hulumail.com/?qs=a76057b5c5440f2c6852785cd79668c6572324becb898afdaccb3fd133b7b9f94f9fbe0c0ffd721901acdbe73cdabf94a5b78db64f442f0b" target="_blank"  style="color: #737373;">Community</a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table></td></tr></table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END FOOTER -->
 </table>
 <!-- END CONTAINER -->
 <img src="https://click.hulumail.com/open.aspx?ffcb10-fe9910797562057c74-fdfb16747462017f741d7477-fe9515707360007972-ff931078-fe141c75726d0274721c70-ff3012787565&d=40144&bmt=0" width="1" height="1" alt="">
  <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=de568d549aaf87294b6a82741f0974232b2c0578a55c61d67c734f88425b84dc" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=857969780" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=20230131_SubAgreement_Update_tx" width=0 height=0 style="display:none;" />
  <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1" height="1" />
 </custom><!-- Sendlog Attribute Script to add to ALL Emails -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- END: Sendlog Attribute Script -->
  </body>

</html>